<?xml version="1.0"?>
<launch>
  <arg name="URDF_PARAM" default="true"/>
  <group if="$(arg URDF_PARAM)">
   <arg name="biotac" default="true"/>
   <param name="relaxed_rigidity/robot_description"
        command="$(find xacro)/xacro.py '$(find ll4ma_robots_description)/robots/allegro.robot.xacro' biotac:=$(arg biotac) --inorder"/>
  </group>

  <rosparam file="$(find hand_services)/config/relaxed_rigidity.yaml" command="load"/>
  <node name="relaxed_rigity_grasp" pkg="hand_services" type="relaxed_rigidity_grasp_controller" output="screen"/>
</launch>
